{
  "name": "transmute-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "local": "clear && node app.js --console"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transmute-industries/transmute-bot.git"
  },
  "author": "hello@transmute.industries",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/transmute-industries/transmute-bot/issues"
  },
  "homepage": "https://github.com/transmute-industries/transmute-bot#readme",
  "dependencies": {
    "authy": "^1.2.0",
    "bcrypt": "^0.8.7",
    "botbuilder": "^3.0.1",
    "firebase": "^3.2.0",
    "lodash": "^4.6.1",
    "lodash-math": "0.0.7",
    "request": "^2.69.0",
    "restify": "^4.1.1",
    "socket.io": "^1.4.8",
    "twilio": "^2.9.1",
    "typings": "^0.6.10",
    "ws": "^1.1.1"
  }
}
